PORT=4000
MONGO_URI=mongodb://localhost:27017/my-auth-api
JWT_SECRET=jssiOIJfklNIUNiuhnkjnHIUYHYhhHGHJVGiuigyUbhUYVbUBHYCDEAA

BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=584
SECURE=true
USER=boburovshukurullo@gmail.com
PASS=#330041707b